<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="style_sheet_v1.css">
    
</head>
<body>
    <header>
        <nav>
            <ul class="about_nav">
                <li class="logo"><img src="images/coffee_shop_logo.png" alt="coffee shop logo"></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="menu/menu.html">Menu</a></li>
            </ul>
        </nav>
        <h1>About Us</h1>
    </header>

    <h1>Flexbox Practice - Image Gallery</h1>

    <div class="container">
        <div><img src="gallery_images/images/gingerbread.jpeg">
            <p>Gingerbread</p></div>
        <div><img src="gallery_images/images/gingertea.jpeg">
            <p>Ginger Tea</p></div>
        <div><img src="gallery_images/images/hotchocolate.jpeg">
            <p>Hot Chocolate</p></div>
        <div><img src="gallery_images/images/hotcoffee.jpeg">
            <p>Hot Coffee</p></div>
        <div><img src="gallery_images/images/latte.jpeg">
            <p>Latte</p></div>
        <div><img src="gallery_images/images/pourover.jpeg">
            <p>Pourover</p></div>
    </div>

    <h1>Grid Image Gallery</h1>

        <div class="gallery_container">
            <div class="gallery"><img src="gallery_images/images/gingerbread.jpeg"></div>
            <div class="gallery"><img src="gallery_images/images/gingertea.jpeg"></div>
            <div class="gallery"><img src="gallery_images/images/hotchocolate.jpeg"></div>
            <div class="gallery"><img src="gallery_images/images/hotcoffee.jpeg"></div>
            <div class="gallery"><img src="gallery_images/images/latte.jpeg"></div>
            <div class="gallery"><img src="gallery_images/images/tea.jpeg"></div>
            <div class="gallery"><img src="gallery_images/images/pourover.jpeg"></div>
        </div>
</body>
</html>